# Generated by Django 3.0.4 on 2020-05-02 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=100, verbose_name='Empresa')),
                ('nit', models.CharField(max_length=11, unique=True, verbose_name='NIT')),
                ('mailaccount', models.CharField(max_length=50, unique=True, verbose_name='Correo')),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('city', models.CharField(max_length=50, verbose_name='Ciudad')),
                ('country', models.CharField(max_length=50, verbose_name='País')),
                ('phone', models.CharField(max_length=12, verbose_name='Telefono')),
                ('cellphone', models.CharField(max_length=15, verbose_name='Celular')),
            ],
            options={
                'verbose_name': 'cliente',
                'verbose_name_plural': 'clientes',
                'db_table': 'clientes',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=50, verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Estados',
                'verbose_name_plural': 'Estados',
                'db_table': 'State',
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typedoc', models.CharField(max_length=50, verbose_name='Tipo de Documento')),
            ],
            options={
                'verbose_name': 'Type',
                'verbose_name_plural': 'Types',
                'db_table': 'Tipo_Documento',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Código')),
                ('description', models.CharField(max_length=200, unique=True, verbose_name='Descripción')),
                ('version', models.CharField(max_length=50, verbose_name='Versión')),
                ('owner', models.CharField(max_length=200, verbose_name='Responsable')),
                ('area', models.CharField(max_length=50, verbose_name='Area')),
                ('date_creation', models.DateField(auto_now=True, verbose_name='Fecha de Elaboración')),
                ('date_review', models.DateField(auto_now_add=True, verbose_name='Fecha de Revisión')),
                ('date_aproved', models.DateField(auto_now_add=True, verbose_name='Fecha de Aprobado')),
                ('file', models.FileField(max_length=200, upload_to=None, verbose_name='Documento')),
                ('client', models.ManyToManyField(to='erp.Client', verbose_name='cliente')),
                ('state', models.ManyToManyField(to='erp.State', verbose_name='Estado')),
                ('typedoc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Type', verbose_name='Tipo de Documento')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'db_table': 'Documentos',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Changecontrol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200, unique=True, verbose_name='Descripción')),
                ('changes', models.CharField(max_length=1000, verbose_name='Cambios')),
                ('justification', models.CharField(max_length=1000, verbose_name='Justificación del Cambio')),
                ('date', models.DateField(auto_now=True, verbose_name='Fecha del Cambio')),
                ('codedoc', models.ManyToManyField(to='erp.Document', verbose_name='Código Documento')),
            ],
            options={
                'verbose_name': 'ControlCambio',
                'verbose_name_plural': 'ControlCambios',
                'db_table': 'ControlCambio',
                'ordering': ['id'],
            },
        ),
    ]
