# Generated by Django 3.0.5 on 2020-05-04 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0002_auto_20200504_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='codetype',
            field=models.CharField(default=11, max_length=10, verbose_name='Código'),
            preserve_default=False,
        ),
    ]
