# Generated by Django 3.0.5 on 2020-05-04 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0003_type_codetype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_aproved',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha de Aprobación'),
        ),
    ]
