# Generated by Django 3.0.5 on 2020-05-08 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0004_auto_20200504_0827'),
    ]

    operations = [
        migrations.AddField(
            model_name='changecontrol',
            name='numberchange',
            field=models.CharField(default=1, max_length=20, unique=True, verbose_name='Numero de Cambio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='changecontrol',
            name='versionchange',
            field=models.CharField(default=5, max_length=15, unique=True, verbose_name='Version del Cambio'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='version',
            field=models.CharField(max_length=50, unique=True, verbose_name='Versión'),
        ),
        migrations.AlterField(
            model_name='type',
            name='codetype',
            field=models.CharField(max_length=10, unique=True, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='type',
            name='typedoc',
            field=models.CharField(max_length=30, unique=True, verbose_name='Descripción'),
        ),
    ]
