# Generated by Django 3.0.5 on 2020-05-08 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0005_auto_20200507_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='typedoc',
            field=models.CharField(max_length=60, unique=True, verbose_name='Descripción'),
        ),
    ]
