# Generated by Django 3.0.6 on 2020-06-02 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0008_auto_20200602_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='code',
            field=models.CharField(max_length=15, unique=True, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(max_length=200, upload_to=None, verbose_name='Documento'),
        ),
    ]
