# Generated by Django 3.0.6 on 2020-06-02 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0009_auto_20200602_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='version',
            field=models.CharField(max_length=50, verbose_name='Versión'),
        ),
    ]
