# Generated by Django 3.0.6 on 2020-06-05 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0010_auto_20200602_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('process', models.CharField(max_length=60, unique=True, verbose_name='Descripción')),
                ('codeprocess', models.CharField(max_length=10, unique=True, verbose_name='Código')),
            ],
            options={
                'verbose_name': 'Proceso',
                'verbose_name_plural': 'Procesos',
                'db_table': 'Proceso',
            },
        ),
        migrations.RemoveField(
            model_name='document',
            name='area',
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(max_length=200, upload_to='docspdf', verbose_name='Documento'),
        ),
        migrations.AddField(
            model_name='document',
            name='process',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.Process', verbose_name='Proceso'),
        ),
    ]
