# Generated by Django 3.0.6 on 2020-06-10 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0011_auto_20200605_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='changes',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Cambios'),
        ),
        migrations.AddField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AddField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='Numero de Cambio'),
        ),
        migrations.DeleteModel(
            name='Changecontrol',
        ),
    ]
