# Generated by Django 3.0.6 on 2020-06-11 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0012_auto_20200609_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='code',
            field=models.CharField(max_length=15, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_aproved',
            field=models.DateField(auto_now=True, verbose_name='Fecha de Aprobación'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_creation',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha de Elaboración'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_review',
            field=models.DateField(auto_now=True, verbose_name='Fecha de Revisión'),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.CharField(max_length=200, verbose_name='Descripción'),
        ),
    ]
