# Generated by Django 3.0.6 on 2020-06-13 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0014_auto_20200613_1443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='client',
        ),
    ]
