# Generated by Django 3.0.6 on 2020-06-16 22:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0016_auto_20200613_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='state',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='user_creation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='erp_document_creation', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='document',
            name='user_updated',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='erp_document_updated', to=settings.AUTH_USER_MODEL),
        ),
    ]
