# Generated by Django 3.0.6 on 2020-06-17 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0017_auto_20200616_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='state',
        ),
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.CharField(blank=True, choices=[('En Elaboración', 'elaboracion'), ('En Revisión', 'revision'), ('En Aprobación', 'aprobacion'), ('Vigente', 'vigente'), ('Obsoleto', 'obsoleto'), ('En Prueba', 'prueba')], default='En Elaboración', max_length=100, null=True, verbose_name='Estado'),
        ),
    ]
