# Generated by Django 3.0.6 on 2020-06-22 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0020_auto_20200622_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='enabled',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='Documento Activo'),
        ),
    ]
