# Generated by Django 3.0.6 on 2020-06-28 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0021_document_enabled'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='status',
            new_name='statusdoc',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='typedoc',
            new_name='tipodoc',
        ),
    ]
