# Generated by Django 3.0.6 on 2020-06-28 04:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0022_auto_20200627_2303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='process',
            new_name='proceso',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='statusdoc',
            new_name='status',
        ),
    ]
