# Generated by Django 3.0.6 on 2020-07-08 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0023_auto_20200627_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(blank=True, max_length=200, upload_to='docspdf', verbose_name='Documento'),
        ),
    ]
