# Generated by Django 3.0.6 on 2020-07-17 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0024_auto_20200708_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(blank=True, max_length=200, upload_to='docspdf/%Y/%m/%d', verbose_name='Documento'),
        ),
    ]
