# Generated by Django 3.0.6 on 2020-07-18 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0025_auto_20200716_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='filew',
            field=models.FileField(blank=True, max_length=200, upload_to='docsword/%Y/%m/%d', verbose_name='Documento en Word'),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(blank=True, max_length=200, upload_to='docspdf/%Y/%m/%d', verbose_name='Documento en PDF'),
        ),
    ]
