# Generated by Django 3.0.6 on 2020-07-20 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0026_auto_20200717_2029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='file',
            new_name='filepdf',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='filew',
            new_name='fileword',
        ),
    ]
