# Generated by Django 3.0.6 on 2020-08-28 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0027_auto_20200720_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_creation',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_updated',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='owner',
            field=models.CharField(max_length=100, verbose_name='Aprobador'),
        ),
        migrations.AlterField(
            model_name='document',
            name='version',
            field=models.CharField(default='01', max_length=50, verbose_name='Versión'),
        ),
        migrations.AlterField(
            model_name='process',
            name='date_creation',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='process',
            name='date_updated',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='date_creation',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='date_updated',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
