# Generated by Django 3.0.6 on 2020-08-30 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0028_auto_20200828_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='Changerandom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.Changerandom', unique=True, verbose_name='N° de Cambio'),
        ),
    ]
