# Generated by Django 3.0.6 on 2020-08-30 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0029_auto_20200830_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.Changerandom', verbose_name='N° de Cambio'),
        ),
    ]
