# Generated by Django 3.0.6 on 2020-08-30 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0030_auto_20200830_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, default=7, max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.Changerandom', unique=True, verbose_name='N° de Cambio'),
        ),
    ]
