# Generated by Django 3.0.6 on 2020-08-30 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0031_auto_20200830_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name=3056525),
        ),
        migrations.DeleteModel(
            name='Changerandom',
        ),
    ]
