# Generated by Django 3.0.6 on 2020-08-30 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0032_auto_20200830_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, default=9609600, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
