# Generated by Django 3.0.6 on 2020-08-30 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0033_auto_20200830_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, default=1310418, max_length=10, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
