# Generated by Django 3.0.6 on 2020-08-30 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0034_auto_20200830_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, default='9012606', max_length=10, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
