# Generated by Django 3.0.6 on 2020-08-30 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0035_auto_20200830_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1898757, max_length=10, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
