# Generated by Django 3.0.6 on 2020-08-30 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0036_auto_20200830_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='numerocambio',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='numero de cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=8941940, max_length=10, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
