# Generated by Django 3.0.6 on 2020-08-30 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0037_auto_20200830_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='numerocambio',
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=9084661, max_length=10, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
