# Generated by Django 3.0.6 on 2020-09-02 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0038_auto_20200830_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=436766, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
