# Generated by Django 3.0.6 on 2020-09-02 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0039_auto_20200901_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, default=9844, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
