# Generated by Django 3.0.6 on 2020-09-02 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0041_auto_20200901_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1041670, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
