# Generated by Django 3.0.6 on 2020-09-02 19:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0042_auto_20200901_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1078349, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aprobado por'),
        ),
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[('En Elaboracion', 'En Elaboración'), ('En Revisión', 'En Revisión'), ('En Aprobación', 'En Aprobación'), ('Vigente', 'Vigente'), ('Vencido', 'Vencido'), ('Obsoleto', 'Obsoleto'), ('En Prueba', 'En Prueba')], default='En Elaboración', max_length=100, verbose_name='Estado'),
        ),
    ]
