# Generated by Django 3.0.6 on 2020-09-02 20:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0043_auto_20200902_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='leader',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Líder de Proceso'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1050736, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
