# Generated by Django 3.0.6 on 2020-09-03 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0044_auto_20200902_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1033714, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
    ]
