# Generated by Django 3.0.6 on 2020-09-04 00:36

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0045_auto_20200903_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='fileword',
            field=models.FileField(blank=True, max_length=200, upload_to='docsword/%Y/%m/%d', verbose_name='Documento Editable'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1079245, max_length=100, null=True, unique=True, verbose_name='N° de Cambio'),
        ),
        migrations.RemoveField(
            model_name='document',
            name='owner',
        ),
        migrations.AddField(
            model_name='document',
            name='owner',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL, verbose_name='Aprobado por'),
        ),
        migrations.AlterField(
            model_name='document',
            name='version',
            field=models.CharField(default='01', max_length=10, verbose_name='Versión N°'),
        ),
    ]
