# Generated by Django 3.0.6 on 2020-09-06 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0049_auto_20200905_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='enabled',
        ),
        migrations.AddField(
            model_name='document',
            name='approval',
            field=models.BooleanField(blank=True, default=False, verbose_name='Aprobado'),
        ),
        migrations.AddField(
            model_name='document',
            name='review',
            field=models.BooleanField(blank=True, default=False, verbose_name='Revisado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1064393, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
