# Generated by Django 3.0.6 on 2020-09-07 18:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0051_auto_20200907_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Fecha de Revisado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1012931, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
