# Generated by Django 3.0.6 on 2020-09-07 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0052_auto_20200907_1354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='created',
            new_name='creator',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='revised',
            new_name='reviewer',
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, verbose_name='Fecha de Revisado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1068656, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
