# Generated by Django 3.0.6 on 2020-09-07 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0053_auto_20200907_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de Revisado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1023362, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
