# Generated by Django 3.0.6 on 2020-09-07 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0054_auto_20200907_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1073068, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
