# Generated by Django 3.0.6 on 2020-09-08 02:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0056_auto_20200907_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1013323, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
