# Generated by Django 3.0.6 on 2020-09-12 21:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0058_auto_20200908_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='approval',
            field=models.BooleanField(blank=True, null=True, verbose_name='Aprobar Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1010140, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='reviewer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Revisado por'),
        ),
    ]
