# Generated by Django 3.0.6 on 2020-09-14 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0059_auto_20200912_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='comment_approval',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Observaciones'),
        ),
        migrations.AddField(
            model_name='document',
            name='comment_review',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='document',
            name='changes',
            field=models.CharField(blank=True, default='Documento nuevo', max_length=1000, null=True, verbose_name='Cambios Realizados'),
        ),
        migrations.AlterField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, default='Documento nuevo', max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1085691, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
