# Generated by Django 3.1.1 on 2020-09-17 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0060_auto_20200914_1328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='comment_approval',
        ),
        migrations.AlterField(
            model_name='document',
            name='comment_review',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1048624, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[('En Elaboracion', 'En Elaboración'), ('En Revisión', 'En Revisión'), ('En Aprobación', 'En Aprobación'), ('Aprobado', 'Aprobado'), ('Vigente', 'Vigente'), ('Vencido', 'Vencido'), ('Obsoleto', 'Obsoleto'), ('En Prueba', 'En Prueba')], default='En Elaboración', max_length=100, verbose_name='Estado'),
        ),
    ]
