# Generated by Django 3.1.1 on 2020-09-17 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0061_auto_20200916_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='comment_review',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1049475, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
