# Generated by Django 3.1.1 on 2020-09-23 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0062_auto_20200916_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='changes',
            field=models.CharField(blank=True, default='No aplica', max_length=1000, null=True, verbose_name='Cambios Realizados'),
        ),
        migrations.AlterField(
            model_name='document',
            name='comment_review',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, default='No aplica', max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1084273, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[('En Elaboración', 'En Elaboración'), ('En Revisión', 'En Revisión'), ('En Aprobación', 'En Aprobación'), ('Aprobado', 'Aprobado'), ('Vigente', 'Vigente'), ('Vencido', 'Vencido'), ('Obsoleto', 'Obsoleto'), ('En Prueba', 'En Prueba')], default='En Elaboración', max_length=100, verbose_name='Estado'),
        ),
    ]
