# Generated by Django 3.1.2 on 2020-10-04 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0063_auto_20200923_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1054449, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
