# Generated by Django 3.1.2 on 2020-10-04 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0064_auto_20201004_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1015150, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
