# Generated by Django 3.1.2 on 2020-10-08 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0065_auto_20201004_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='nit',
            field=models.IntegerField(blank=True, unique=True, verbose_name='NIT'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1093910, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='version',
            field=models.IntegerField(default=1, verbose_name='Versión N°'),
        ),
    ]
