# Generated by Django 3.1.2 on 2020-10-08 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0066_auto_20201007_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1033193, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
