# Generated by Django 3.1.2 on 2020-10-08 04:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0067_auto_20201007_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='empresa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='erp.client', verbose_name='NIT Compañia'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='changes',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Cambios Realizados'),
        ),
        migrations.AlterField(
            model_name='document',
            name='justification',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Justificación del Cambio'),
        ),
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1052073, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='proceso',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='erp.process', verbose_name='Proceso'),
            preserve_default=False,
        ),
    ]
