# Generated by Django 3.1.2 on 2020-10-08 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0068_auto_20201007_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1070680, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
