# Generated by Django 3.1.2 on 2020-10-12 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0070_auto_20201008_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1044770, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
