# Generated by Django 3.1.2 on 2020-10-13 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0073_auto_20201011_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1047878, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
