# Generated by Django 3.1.2 on 2020-10-13 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0074_auto_20201012_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.CharField(blank=True, default=1036112, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
