# Generated by Django 3.1.2 on 2020-10-13 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0077_auto_20201013_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='numberchange',
            field=models.IntegerField(blank=True, default=1047830, max_length=100, null=True, unique=True, verbose_name='N° de Documento'),
        ),
    ]
