# Generated by Django 3.1.2 on 2020-10-14 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0079_auto_20201013_2021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='image',
            new_name='logo',
        ),
    ]
