# Generated by Django 3.1.2 on 2020-10-14 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0082_auto_20201014_0806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='empresa',
        ),
    ]
