# Generated by Django 3.1.2 on 2020-10-15 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0084_auto_20201014_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='anexo',
            field=models.FileField(blank=True, max_length=200, null=True, upload_to='anexos/%Y/%m/%d', verbose_name='Anexo'),
        ),
        migrations.AddField(
            model_name='document',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.client', verbose_name='NIT Compañia'),
        ),
    ]
