# Generated by Django 3.1.2 on 2020-10-15 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0085_auto_20201014_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='validity',
            field=models.IntegerField(default=2, verbose_name='Años de vigencia'),
            preserve_default=False,
        ),
    ]
