# Generated by Django 3.1.2 on 2020-10-15 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0086_type_validity'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='vigencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='erp.type', verbose_name='Tipo de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='tipodoc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='erp.type', verbose_name='Tipo de Documento'),
        ),
    ]
