# Generated by Django 3.1.2 on 2020-10-15 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0087_auto_20201015_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de Vigencia'),
        ),
        migrations.AlterField(
            model_name='document',
            name='vigencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='erp.type', verbose_name='Años de Vigencia'),
        ),
        migrations.AlterField(
            model_name='type',
            name='validity',
            field=models.IntegerField(verbose_name='Años de Vigencia'),
        ),
    ]
