# Generated by Django 3.1.2 on 2020-10-16 02:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0088_auto_20201015_1553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='vigencia',
        ),
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(default=datetime.datetime(2022, 10, 15, 21, 9, 0, 940129)),
        ),
        migrations.AlterField(
            model_name='document',
            name='tipodoc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.type', verbose_name='Tipo de Documento'),
        ),
    ]
