# Generated by Django 3.1.2 on 2020-10-16 02:12

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0089_auto_20201015_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(default=None, verbose_name='Vencimiento Documento'),
        ),
    ]
