# Generated by Django 3.1.2 on 2020-10-16 02:34

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0090_auto_20201015_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(default=None, verbose_name='Fecha Notificacion Venc'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(default=None, verbose_name='Vencimiento de Documento'),
        ),
    ]
