# Generated by Django 3.1.2 on 2020-10-17 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0091_auto_20201015_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='validity',
            field=models.IntegerField(default=2, verbose_name='Años de Vigencia'),
        ),
    ]
