# Generated by Django 3.1.2 on 2020-10-17 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0092_auto_20201016_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='comment_aprove',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones Aprobación'),
        ),
        migrations.AlterField(
            model_name='document',
            name='comment_review',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones Revisión'),
        ),
    ]
