# Generated by Django 3.1.2 on 2020-10-17 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0093_auto_20201017_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='approval',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Aprobar Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='review',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Aprobar Revisión'),
        ),
    ]
