# Generated by Django 3.1.2 on 2020-10-20 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0095_auto_20201019_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='user',
            field=models.CharField(max_length=100),
        ),
    ]
