# Generated by Django 3.1.2 on 2020-10-20 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0097_auto_20201019_2022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='logo',
        ),
    ]
