# Generated by Django 3.1.2 on 2020-10-20 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0098_remove_client_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='anexo_dos',
            field=models.FileField(blank=True, max_length=200, null=True, upload_to='anexos/%Y/%m/%d', verbose_name='Anexo 2'),
        ),
        migrations.AlterField(
            model_name='document',
            name='anexo',
            field=models.FileField(blank=True, max_length=200, null=True, upload_to='anexos/%Y/%m/%d', verbose_name='Anexo 1'),
        ),
    ]
