# Generated by Django 3.1.2 on 2020-10-22 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0100_auto_20201021_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='filepdf',
            field=models.FileField(blank=True, help_text='Solo archivos con extensiones .doc, .docx, .xlsx y .xls', max_length=200, upload_to='docspdf/%Y/%m/%d', verbose_name='Documento en PDF'),
        ),
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[('En Elaboración', 'En Elaboración'), ('En Revisión', 'En Revisión'), ('En Aprobación', 'En Aprobación'), ('Aprobado', 'Aprobado'), ('Vigente', 'Vigente'), ('Vencido', 'Vencido'), ('Obsoleto', 'Obsoleto'), ('En Prueba', 'En Prueba'), ('Anulado', 'Anulado')], default='En Elaboración', max_length=100, verbose_name='Estado'),
        ),
    ]
