# Generated by Django 3.1.2 on 2020-10-22 22:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0101_auto_20201022_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='filepdf',
            field=models.FileField(blank=True, max_length=200, upload_to='docspdf/%Y/%m/%d', validators=[django.core.validators.FileExtensionValidator(['pdf'])], verbose_name='Documento en PDF'),
        ),
    ]
