# Generated by Django 3.1.2 on 2020-10-24 03:03

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0102_auto_20201022_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fecha Notificacion Venc'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Vencimiento de Documento'),
        ),
    ]
