# Generated by Django 3.1.2 on 2020-10-25 23:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0103_auto_20201023_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='time_vigencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='erp.type', verbose_name='Tiempo de vigencia'),
        ),
    ]
