# Generated by Django 3.1.2 on 2020-10-25 23:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0104_document_time_vigencia'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='time_vigencia',
        ),
    ]
