# Generated by Django 3.1.2 on 2020-10-26 00:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0105_remove_document_time_vigencia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 10, 25, 19, 19, 41, 207473), null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 10, 25, 19, 19, 41, 207473), null=True, verbose_name='Fecha de Revisado'),
        ),
    ]
