# Generated by Django 3.1.2 on 2020-10-26 00:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0107_auto_20201025_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 10, 26, 0, 22, 54, 118031, tzinfo=utc), null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 10, 26, 0, 22, 54, 118031, tzinfo=utc), null=True, verbose_name='Fecha de Revisado'),
        ),
    ]
