# Generated by Django 3.1.2 on 2020-10-26 00:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0108_auto_20201025_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Revisado'),
        ),
    ]
