# Generated by Django 3.1.2 on 2020-10-28 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0112_auto_20201028_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha Notificacion Proximo a Vencer'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de Revisado'),
        ),
    ]
