# Generated by Django 3.1.2 on 2020-10-28 06:21

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0113_auto_20201028_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fecha Notificacion Proximo a Vencer'),
        ),
    ]
