# Generated by Django 3.1.2 on 2020-10-28 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0114_auto_20201028_0121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha Notificacion Proximo a Vencer'),
        ),
    ]
