# Generated by Django 3.1.2 on 2020-10-28 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0115_auto_20201028_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='time_vigencia',
            field=models.IntegerField(blank=True, choices=[('365', '1 año'), ('730', '2 años'), ('1095', '3 años'), ('1460', '4 años'), ('1825', '5 años')], null=True, verbose_name='Tiempo de Vigencia'),
        ),
    ]
