# Generated by Django 3.1.2 on 2020-10-29 01:00

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0119_auto_20201028_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 28, 20, 0, 19, 305137), null=True, verbose_name='Fecha Notificacion Proximo a Vencer'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 10, 28, 20, 0, 19, 305137), null=True, verbose_name='Vencimiento de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='fileword',
            field=models.FileField(blank=True, max_length=200, upload_to='docsword/%Y/%m/%d', validators=[django.core.validators.FileExtensionValidator(['xls', 'xlsx', 'doc', 'docx'])], verbose_name='Documento editable'),
        ),
    ]
