# Generated by Django 3.1.2 on 2020-10-29 01:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0121_auto_20201028_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_alert_exp',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 28, 20, 14, 52, 690180), null=True, verbose_name='Fecha Notificacion Proximo a Vencer'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 10, 28, 20, 14, 52, 690180), null=True, verbose_name='Vencimiento de Documento'),
        ),
        migrations.AlterField(
            model_name='document',
            name='time_vigencia',
            field=models.CharField(blank=True, choices=[('365', '1 año'), ('730', '2 años'), ('1095', '3 años'), ('1460', '4 años'), ('1825', '5 años')], max_length=10, null=True, verbose_name='Tiempo de Vigencia'),
        ),
    ]
