# Generated by Django 3.1.2 on 2020-10-29 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0123_auto_20201028_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_vigencia',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Vencimiento de Documento'),
        ),
    ]
