# Generated by Django 3.1.2 on 2020-10-29 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0125_auto_20201028_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_approved',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fecha de Aprobado'),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_revised',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Fecha de Revisado'),
        ),
    ]
