# Generated by Django 3.1.2 on 2020-10-29 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0126_auto_20201028_2140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ['-date_updated'], 'verbose_name': 'Documento', 'verbose_name_plural': 'Documentos'},
        ),
        migrations.RemoveField(
            model_name='client',
            name='user',
        ),
        migrations.AlterField(
            model_name='client',
            name='mailaccount',
            field=models.EmailField(blank=True, max_length=100, null=True, unique=True, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='type',
            name='validity',
            field=models.IntegerField(verbose_name='Años de Vigencia'),
        ),
    ]
