# Generated by Django 3.1.2 on 2020-10-30 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0127_auto_20201029_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='empresa',
            field=models.CharField(blank=True, default='Laboratorios H&B SAS', max_length=50, null=True, verbose_name='Compañia'),
        ),
        migrations.DeleteModel(
            name='Client',
        ),
    ]
