# Generated by Django 3.1.2 on 2020-10-31 02:48

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp', '0128_auto_20201029_1916'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audit_Type',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date_creation', models.DateField(blank=True, editable=False, null=True)),
                ('date_updated', models.DateTimeField(blank=True, editable=False, null=True)),
                ('typedoc', models.CharField(db_index=True, max_length=60, verbose_name='Descripción')),
                ('codetype', models.CharField(db_index=True, max_length=10, verbose_name='Código')),
                ('validity', models.IntegerField(verbose_name='Años de Vigencia')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_creation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_updated', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Tipo de Documento',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Audit_Process',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date_creation', models.DateField(blank=True, editable=False, null=True)),
                ('date_updated', models.DateTimeField(blank=True, editable=False, null=True)),
                ('process', models.CharField(db_index=True, max_length=60, verbose_name='Descripción')),
                ('codeprocess', models.CharField(db_index=True, max_length=10, verbose_name='Código')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('leader', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Líder de Proceso')),
                ('user_creation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_updated', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Proceso',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Audit_Document',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date_creation', models.DateField(blank=True, editable=False, null=True)),
                ('date_updated', models.DateTimeField(blank=True, editable=False, null=True)),
                ('code', models.CharField(max_length=15, verbose_name='Código')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('version', models.IntegerField(default=1, verbose_name='Versión N°')),
                ('filepdf', models.TextField(blank=True, max_length=200, validators=[django.core.validators.FileExtensionValidator(['pdf'])], verbose_name='Documento en PDF')),
                ('fileword', models.TextField(blank=True, max_length=200, validators=[django.core.validators.FileExtensionValidator(['xls', 'xlsx', 'doc', 'docx'])], verbose_name='Documento editable')),
                ('anexo', models.TextField(blank=True, max_length=200, null=True, verbose_name='Anexo 1')),
                ('anexo_dos', models.TextField(blank=True, max_length=200, null=True, verbose_name='Anexo 2')),
                ('status', models.CharField(choices=[('En Elaboración', 'En Elaboración'), ('En Revisión', 'En Revisión'), ('En Aprobación', 'En Aprobación'), ('Aprobado', 'Aprobado'), ('Vigente', 'Vigente'), ('Vencido', 'Vencido'), ('Obsoleto', 'Obsoleto'), ('En Prueba', 'En Prueba'), ('Anulado', 'Anulado')], default='En Elaboración', max_length=100, verbose_name='Estado')),
                ('changes', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Cambios Realizados')),
                ('justification', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Justificación del Cambio')),
                ('numberchange', models.IntegerField(blank=True, db_index=True, null=True, verbose_name='N° de Documento')),
                ('review', models.BooleanField(blank=True, default=False, null=True, verbose_name='Aprobar Revisión')),
                ('approval', models.BooleanField(blank=True, default=False, null=True, verbose_name='Aprobar Documento')),
                ('date_revised', models.DateField(blank=True, default=None, null=True, verbose_name='Fecha de Revisado')),
                ('date_approved', models.DateField(blank=True, default=None, null=True, verbose_name='Fecha de Aprobado')),
                ('time_vigencia', models.CharField(blank=True, choices=[('365', '1 año'), ('730', '2 años'), ('1095', '3 años'), ('1461', '4 años'), ('1825', '5 años')], max_length=10, null=True, verbose_name='Tiempo de Vigencia')),
                ('date_vigencia', models.DateField(blank=True, default=None, null=True, verbose_name='Vencimiento de Documento')),
                ('date_alert_exp', models.DateField(blank=True, default=None, null=True, verbose_name='Fecha Notificacion Proximo a Vencer')),
                ('comment_review', models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones Revisión')),
                ('comment_aprove', models.CharField(blank=True, max_length=250, null=True, verbose_name='Observaciones Aprobación')),
                ('empresa', models.CharField(blank=True, default='Laboratorios H&B SAS', max_length=50, null=True, verbose_name='Compañia')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('creator', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Aprobado por')),
                ('proceso', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='erp.process', verbose_name='Proceso')),
                ('reviewer', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Revisado por')),
                ('tipodoc', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='erp.type', verbose_name='Tipo de Documento')),
                ('user_creation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_updated', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Documento',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
