# Generated by Django 3.0.6 on 2020-06-12 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='area',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Area'),
        ),
        migrations.AddField(
            model_name='user',
            name='cargo',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cargo'),
        ),
        migrations.AlterField(
            model_name='user',
            name='cedula',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Cédula'),
        ),
    ]
