# Generated by Django 3.1.2 on 2020-10-08 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20200916_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cedula',
            field=models.CharField(default=1, max_length=15, verbose_name='Cédula'),
            preserve_default=False,
        ),
    ]
