# Generated by Django 3.1.2 on 2020-10-12 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20201007_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cedula',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Cédula'),
        ),
    ]
